{
  "name": "appstore-api",
  "version": "1.0.1",
  "description": "An unofficial client to interact with https://api.appstoreconnect.apple.com/v1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "postinstall": "npm rebuild",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.0",
    "typescript": "^4.1.3"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --format=codeframe"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "author": "crypt08uff3r<qwertyhqwerty475@gmail.com> (https://github.com/cryptobuffer)",
  "contributors": [
    "crypt08uff3r<qwertyhqwerty475@gmail.com> (https://github.com/cryptobuffer)"
  ],
  "homepage": "https://github.com/cryptobuffer/appstore-api",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "jsonwebtoken": "^8.5.1"
  }
}
